{
  "compilerOptions": {
    "types": ["vitest"],
    "jsx": "react",
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "target": "es2020",

  },
  "include": ["src/**/*", "declaration.d.ts", "vite-env.d.ts"]
}
